version: '3.1'

services:
  dw_ame:
    image: postgres:11-alpine
    restart: "no"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: dw_ame
    ports:
      - 5432:5432